# Railway Environment Variables Template
# Copy these to Railway Dashboard > Service > Variables

# === Application Settings ===
APP_NAME=SIMBIM Realtime
APP_ENV=production
APP_KEY=                                    # Generate with: railway run php artisan key:generate --show
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=                                    # Your Railway web app domain (e.g., https://simbim-production.up.railway.app)

# === Localization ===
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

# === Logging ===
LOG_CHANNEL=stack
LOG_LEVEL=info

# === Database (SQLite) ===
DB_CONNECTION=sqlite
DB_DATABASE=/data/database.sqlite

# === Session ===
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# === Cache & Queue ===
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# === Broadcasting (Reverb) ===
BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

# === Reverb Configuration ===
REVERB_APP_ID=simbim-app
REVERB_APP_KEY=simbim-key
REVERB_APP_SECRET=simbim-secret
REVERB_HOST=                                # Your Railway reverb service domain (e.g., simbim-reverb.up.railway.app)
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# === IMPORTANT NOTES ===
# 1. Generate APP_KEY first: railway run php artisan key:generate --show
# 2. Update APP_URL with your web service domain from Railway
# 3. Update REVERB_HOST with your reverb service domain from Railway
# 4. Use HTTPS (443) for production, not HTTP (8080)
# 5. Copy these variables to BOTH services (web app and reverb)
